<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="1dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/position_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="4dp"
           android:text="Organisation"
           android:textColor="@color/colorPrimary"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/location_label"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="Location(s)   :"
           android:textColor="@color/secondary_text"
           android:textSize="15sp"
           app:layout_constraintStart_toStartOf="@+id/position_name"
           app:layout_constraintTop_toBottomOf="@+id/position_name" />

       <TextView
           android:id="@+id/apply_by_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginTop="4dp"
           android:text="Apply by          :"
           android:textColor="@color/secondary_text"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="@+id/location_label"
           app:layout_constraintTop_toBottomOf="@+id/location_label" />


       <TextView
           android:id="@+id/location_value_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:layout_marginStart="40dp"
           android:layout_marginTop="8dp"
           android:text="Location value"
           android:textColor="@color/primary_text"
           android:textSize="15sp"
           app:layout_constraintStart_toEndOf="@+id/location_label"
           app:layout_constraintTop_toBottomOf="@+id/position_name" />

       <TextView
           android:id="@+id/apply_value_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginTop="4dp"
           android:text="Apply value"
           android:textColor="@color/primary_text"
           android:textSize="15sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="@+id/location_value_name"
           app:layout_constraintTop_toBottomOf="@+id/location_value_name" />


   </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>